{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Subscriptions": "Host=localhost;Database=GymErp;Username=postgres;Password=postgres"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "System": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" }
    ]
  }
}
